<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>jpancoast.dev error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <h1>jpancoast.dev</h1>

  <h3>
    Whoops, something went wrong. I know I'm breaking one of my pet peeves, but seriously there are only like two pages
    on this site, <a href="index.html">the index</a> and <a href="resume.pdf">my resume</a>. It's not very complicated,
    so I'm not going to waste time full on error pages and stuff.
  </h3>

</body>

</html>