<!DOCTYPE html>
<html>

<head>
  <title>jpancoast.dev</title>
  <style>
    body {
      background-color: #FFFFFF;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <h1>This is my "looking for a job" page</h1>

  <h3>
    <a href="resume.pdf">Resume</a> (updated: 4/12/2024) |
    <a href="https://www.linkedin.com/in/james-pancoast-1711b98a/">Linkedin</a> |
    <a href="https://stackoverflow.com/users/1299336/jpancoast">Stack Overflow</a>
  </h3>

  <h3>Git Repos, gists, and other example code</h3>
  <p>
    Unfortunately most of the repos are private but there are some public ones.
    <li><a href="https://github.com/jpancoast" target="_new">https://github.com/jpancoast</a></li>
    <li><a href="https://github.com/jpancoast-kenzan" target="_new">https://github.com/jpancoast-kenzan</a></li>
    <li><a href="https://gitlab.com/jpancoast" target="_new">https://gitlab.com/jpancoast</a></li>
    <li><a href="https://gist.github.com/jpancoast" target="_new">gists on github</a></li>
  </p>

  <h3>Who am I, and what am I looking for?</h3>
  <p>
    I am passionate about cloud infrastructure and automation. I am looking for a position that lets me expand on those
    capabilities, either by becoming proficient with the major cloud providers, and / or automating usage of those
    providers. I want to expand my capabilities with container orchestration, devsecops, and CI / CD platforms. I have
    experience in frontend and backend web development using Java, Python, Perl, and others, as well as mobile
    development for iOS and Android using Objective-C and Java respectively. That's not the type of development I like
    to do but it did give me a lot of experience with a lot of different languages.
  </p>
  <p>To give
    you an idea of how I like to try new things, we held two hack days, for one I ran a team that implemented
    microservices using Hashicorps' <a href="https://www.nomadproject.io" target="_new">Nomad</a>, for the second I
    worked on a team that implemented an
    example of the <a href="https://ipfs.io/" target="_new">IPFS</a>, the "Interplanetary File System".
  </p>
  <p>
    I feel a diverse and inclusive work force is necessary to do the best work. I also want to be able to practice and
    hone my mentoring and presentation skills.
  </p>
  <p>
    Unfortunately for my bank account I have a lot of hobbies. I race crap can cars in <a
      href="https://24hoursoflemons.com/" target="_new">the 24 hours of Lemons</a> and sim race in <a
      href="https://www.iracing.com" target="_new">iRacing</a>. I love riding my bikes (both road AND mountain) and
    hiking and climbing mountains around Colorado. I have quite the Lego Star Wars and Lego race car collection and I
    love trying new beer and whisk(e)y.
  </p>

  <h3>Talks</h3>
  <p>
    I gave many talks while at Kenzan, mostly internal to fellow employees. I gave a talk on how Kubernetes CNI
    works to my fellow employees. I presented <a href="https://www.youtube.com/watch?v=NC4x6CMPXU4" target="_new">this
      talk</a> on running vault on Kubernetes at one of the meetups we used to host in our Denver office.
  </p>

  <h3>Blog Posts</h3>
  <p>
    One of Kenzan's requirements for attending conferences was to do our best to spread the knowledge so we typically
    wrote a blog post about some aspect of the conferences. A co-worker and I attended Kubecon NA 2019 and we wrote
    about trends or topics we thought Kenzan needed to stay on top of and produced <a
      href="https://medium.com/kenzan-cloud-dev-blog/the-most-interesting-things-we-learned-at-kubecon-north-america-2019-9-cf99102b9c5"
      target="_new">"The most interesting things we learned at KubeCon"</a>
  </p>
  Another example is from MS Ignite the same year: <a
    href="https://medium.com/kenzan-cloud-dev-blog/azure-news-from-ms-ignite-6e05cff0a299" target="_new">Azure News from
    MS Ignite</a>. We could not physically attend but a co-worker and I watched some of the Azure specific presentations
  and wrote about what we thought would be interesting to others in the company. At the time we were preparing for a
  major upcoming Azure client.
  </p>

  <h3>Specific Code Example(s)</h3>
  <p>
    <li>
      <a href="https://gitlab.com/jpancoast/jpancoast-work-website" target="_new">The code that runs this website</a>.
      <ul>
        <p>
          The architecture for this website is pretty simple. I wanted to run a static website without any instances.
          The site resides in AWS and utilizes cloudfront (for SSL and using my own domain), ACM for the SSL cert
          itself, and S3 for storing the static content. I started with code from here: <a
            href="https://github.com/skillsit/terraform-s3-website"
            target="_new">https://github.com/skillsit/terraform-s3-website</a> and modified it heavily.
        </p>
        <p>
          The code is also fairly simple. It consists of terraform that creates all the necessary infrastructure and a
          separate set of terraform files that deploy the static files to S3. I like to separate terraform out in some
          way similar to this depending on the project to help prevent issues. The terraform currently stores it's state
          in an encrypted and versioned S3 bucket.
        </p>
        <p>
          In the case of this site, I don't need to update the underlying infrastructure much, if at all, but I might
          have several updates a day for the sites content (new resume, new index file, etc.) The code automatically
          deploys changed files because the ETag is set to the md5 of the file itself and when that parameter changes
          terraform recognizes this and deploys the new files to S3. The bucket has versioning turned on so it would be
          relatively simple to roll back. The deployment is now fully automated, terraform cloud fires off a plan &
          apply when changes are pushed to the repo.
        </p>
      </ul>
    </li>
  </p>

  <h5>Version: 1.0.9 (updated 4/12/2024, or 12/4/2024 if you're European)</h5>

</body>

<!-- this is just a dumb test ANOTHER TEST -->

</html>